A
ABOVE
AFTER
AH
ALL
ALTHOUGH
AM
AN
AND
ARE
AS
AT
BE
BECAUSE
BEFORE
BETWEEN
BUT
BY
DONT
DOWN
DURING
EITHER
ELSE
ENOUGH
EVEN IF
EVER
FEW
FOR
HE
HER
HERE
HEY
HI
HIM
HIS
HOW
IN
IS
IT
KE
KI
MANY
ME
MORE
MOST
MUCH
MY
NEITHER
NEVER
NEW
NO
NOR
NOT
NOW
OF
OFF
OH
ON
ONCE
OR
OUR
OUT
RATHER
SEE
SHE
SINCE
SO
THAN
THAT
THE
THEN
THERE
THIS
TO
TOO
UNDER
UNLESS
UNTIL
UP
US
VERY
WAS
WE
WERE
WHAT
WHEN
WHENEVER
WHERE
WHEREAS
WHEREVER
WHETHER
WHICH
WHICHEVER
WHILE
WHO
WHOMEVER
WHOSE
WHY
WILL
WITH
WITHOUT
YES
YET
YOU
