<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voizd</groupId>
  <artifactId>voizd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>voizd</name>
  <description>Parent project</description>
  <modules>
  	<module>voizd-core</module>
  	<module>voizd-db</module>
  	<module>voizd-framework</module>
	<module>voizd-mediacommons</module>
  	<module>voizd-web</module>
  	<module>voizd-common</module>
	<module>voizd-search</module>
	<module>voizd-modules</module>
	<module>voizd-tagcloud</module>
	<module>voizd-geoip</module>
  </modules>
  <properties>
		<voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
	</properties>
   <build>
		 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		
		<filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.7</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
     </plugin>
	</plugins>
   </reporting>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>qa</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>dev</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>
</project>