<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.voizd</groupId>
    <artifactId>voizd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.voizd.media</groupId>
  <artifactId>voizd-mediacommons</artifactId>
  <name>voizd-mediacommons</name>
  <description>media commons</description>
   <properties>
        <slf4j-version>1.5.11</slf4j-version>		
        <slf4j-log4j12-version>1.5.11</slf4j-log4j12-version>
		<commons-httpclient-vesion>3.1</commons-httpclient-vesion>
		<google-gson-version>2.2.2</google-gson-version>
		<voizd-common-beans>0.0.1-SNAPSHOT</voizd-common-beans>
		<voizd-db>0.0.1-SNAPSHOT</voizd-db>
		 <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
		   <commons-io-version>1.4</commons-io-version>	
		   <voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j-version}</version>
        </dependency>
		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
     </dependency>	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			 <version>${commons-httpclient-vesion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	       <version>${google-gson-version}</version>
        </dependency>
		<dependency>
  		 <groupId>com.voizd.common.beans</groupId>
  		 <artifactId>voizd-common-beans</artifactId>
  		 <version>${voizd-common-beans}</version>
  	    </dependency>
        <dependency>
  		    <groupId>com.voizd.db</groupId>
  		    <artifactId>voizd-db</artifactId>
  		    <version>${voizd-db}</version>
     	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
           <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
    </dependencies>

	<build>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>
</project>