<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voizd</groupId>
		<artifactId>voizd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.voizd.framework</groupId>
	<artifactId>voizd-framework</artifactId>
	<name>voizd-framework</name>
	<properties>
	<voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
	<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	<activemq-all-version>5.3.1-fuse-02-01</activemq-all-version>
    <activemq-pool-version>5.3.1-fuse-02-01</activemq-pool-version>
	<google-collection-version>1.0</google-collection-version>
    </properties>

	<description>framework component</description>
	<dependencies>
		<dependency>
			<groupId>com.voizd.common.beans</groupId>
			<artifactId>voizd-common-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.common.util</groupId>
			<artifactId>voizd-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
			<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-all-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq-pool-version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google-collection-version}</version>
        </dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
	</dependencies>

	<build>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>

</project>