iphone.apnHost=gateway.sandbox.push.apple.com
iphone.apnPort=2195
iphone.certPath=lib/Certificates.p12
iphone.password=voizd

android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyCgl7l2oOtMDkYKy_WiFDrXk9H9shJJ1RI
android.wait.time=10000

