<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.voizd</groupId>
    <artifactId>voizd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.voizd.module</groupId>
  <artifactId>voizd-module</artifactId>
  <name>voizd-module</name>
  <description>voizd module</description>
   <properties>
		<voizd-common-beans>0.0.1-SNAPSHOT</voizd-common-beans>
		<voizd-common-util>0.0.1-SNAPSHOT</voizd-common-util>
		<voizd-core>0.0.1-SNAPSHOT</voizd-core>
		<voizd-db>0.0.1-SNAPSHOT</voizd-db>
		<voizd-framework>0.0.1-SNAPSHOT</voizd-framework>	
		<voizd-mediacommons>0.0.1-SNAPSHOT</voizd-mediacommons>
		<google-collection-version>1.0</google-collection-version>
		<google-gson-version>2.2.1</google-gson-version>
		<javax-servlet-version>2.5</javax-servlet-version>
        <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
        <slf4j-version>1.5.11</slf4j-version>		
        <slf4j-log4j12-version>1.5.11</slf4j-log4j12-version>
        <commons-io-version>1.4</commons-io-version>	
        <commons-lang-version>2.5</commons-lang-version>
        <commons-fileupload-version>1.2.1</commons-fileupload-version>
        <xstream-version>1.3.1</xstream-version>
        <xbean-spring-version>3.7</xbean-spring-version>
		<jackson-version>1.5.4</jackson-version>
		<velocity-version>1.6.4</velocity-version>
		<voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
		<voizd-common-util-path>../voizd-common/voizd-common-util/target/classes/</voizd-common-util-path>
		<voizd-datamodel-path>../voizd-db/target/classes/</voizd-datamodel-path>
		<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	   <activemq-all-version>5.3.1-fuse-02-01</activemq-all-version>
       <activemq-pool-version>5.3.1-fuse-02-01</activemq-pool-version>
	   <google-collection-version>1.0</google-collection-version>
  </properties>

 <dependencies>
  	<dependency>
  		<groupId>com.voizd.common.beans</groupId>
  		<artifactId>voizd-common-beans</artifactId>
  		<version>${voizd-common-beans}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.voizd.common.util</groupId>
  		<artifactId>voizd-common-util</artifactId>
  		<version>${voizd-common-util}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.voizd.core</groupId>
  		<artifactId>voizd-core</artifactId>
  		<version>${voizd-core}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.voizd.db</groupId>
  		<artifactId>voizd-db</artifactId>
  		<version>${voizd-db}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.voizd.framework</groupId>
  		<artifactId>voizd-framework</artifactId>
  		<version>${voizd-framework}</version>
  	</dependency>
 
  
	<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google-collection-version}</version>
	</dependency>
	<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>${google-gson-version}</version>
	</dependency>		
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
	</dependency>
	 <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-all-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq-pool-version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google-collection-version}</version>
        </dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
	</dependency>
     <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
     </dependency>	
      <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
      </dependency>
	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang-version}</version>
	</dependency>
	<dependency>
			<groupId>javapns</groupId>
			<artifactId>javapns</artifactId>
			<version>jdk1.5-v1.6</version>
		</dependency>
		<dependency>
			<groupId>bcprov</groupId>
			<artifactId>bcprov</artifactId>
			<version>jdk15-145</version>
		</dependency>
  </dependencies>

  <build>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>
</project>