activemq.admin.username=admin
activemq.admin.password=aNet699##J
activemq.publisher.username=voizd
activemq.publisher.password=voizd
activemq.grpName=voizdone
openwire.uri=tcp://0.0.0.0:51515?wireFormat.tightEncodingEnabled=false
stomp.uri=stomp://0.0.0.0:31313?transport.closeAsync=false
