<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voizd</groupId>
		<artifactId>voizd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.voizd.core</groupId>
	<artifactId>voizd-core</artifactId>
	<name>voizd-core</name>
	<description>This module contains core is core of voizd project. It will have all the domain specific code layers. 
This will have dependencies on the legacy services too.</description>
	<properties>
		<voizd-common-beans>0.0.1-SNAPSHOT</voizd-common-beans>
		<voizd-common-util>0.0.1-SNAPSHOT</voizd-common-util>
		<voizd-core>0.0.1-SNAPSHOT</voizd-core>
		<voizd-search>0.0.1-SNAPSHOT</voizd-search>
		<voizd-framework>0.0.1-SNAPSHOT</voizd-framework>
		<voizd-db>0.0.1-SNAPSHOT</voizd-db>
		<voizd-mediacommons>0.0.1-SNAPSHOT</voizd-mediacommons>
		<voizd-tagcloud>0.0.1-SNAPSHOT</voizd-tagcloud>	
		<voizd-geoip>0.0.1-SNAPSHOT</voizd-geoip>	
		<slf4j-version>1.5.11</slf4j-version>
		<slf4j-log4j12-version>1.5.11</slf4j-log4j12-version>
		<commons-lang-version>2.5</commons-lang-version>
		<commons-beanutils-version>1.6</commons-beanutils-version>
		<commons-collections>3.2.1</commons-collections>
		<velocity-version>1.6.4</velocity-version>
		<voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.voizd.search</groupId>
			<artifactId>voizd-search</artifactId>
			<version>${voizd-search}</version>
		</dependency>
        <dependency>
			<groupId>com.voizd.common.beans</groupId>
			<artifactId>voizd-common-beans</artifactId>
			<version>${voizd-common-beans}</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.common.util</groupId>
			<artifactId>voizd-common-util</artifactId>
			<version>${voizd-common-util}</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.framework</groupId>
			<artifactId>voizd-framework</artifactId>
			<version>${voizd-framework}</version>
		</dependency>

		<dependency>
			<groupId>com.voizd.db</groupId>
			<artifactId>voizd-db</artifactId>
			<version>${voizd-db}</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.media</groupId>
			<artifactId>voizd-mediacommons</artifactId>
			<version>${voizd-mediacommons}</version>
		</dependency>
		<dependency>
  		<groupId>com.voizd.tagcloud</groupId>
  		<artifactId>voizd-tagcloud</artifactId>
  		<version>${voizd-tagcloud}</version>
		</dependency>
		<dependency>
  		<groupId>com.voizd.geoip</groupId>
  		<artifactId>voizd-geoip</artifactId>
  		<version>${voizd-geoip}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity-version}</version>
		</dependency>
		
	</dependencies>

 <build>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>

</project>