vz.voizd.datasource.url=jdbc:mysql://mysql-prod:3306/voizd_db?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.voizd.user=vmaster
vz.voizd.user.pass=V01cEp0w3r
vz.voizd.initial.connection.size=20
vz.voizd.maxidle.connection.size=10
vz.voizd.active.connection.size=60
vz.voizd.connection.max.wait=3000
vz.voizd.removeAbandoned=true
vz.voizd.logAbandoned=true

####################### Slave data-source related config ################################
vz.voizd.slave.datasource.url=jdbc:mysql://mysql-prod-slave:3306/voizd_db?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.voizd.slavedb.user=vmaster
vz.voizd.slavedb.user.pass=V01cEp0w3r
vz.voizd.slavedb.initial.connection.size=20
vz.voizd.slavedb.maxidle.connection.size=10
vz.voizd.slavedb.active.connection.size=70
vz.voizd.slave.connection.max.wait=3000
vz.voizd.slavedb.removeAbandoned=true
vz.voizd.slavedb.logAbandoned=true





