vz.cdn_image_url=http://o-hds.onetouchstar.com/
vz.cdn_audio_url=http://o-hds.onetouchstar.com/
vz.cdn_video_url=http://o-hds.onetouchstar.com/
vz.cdn_video_url=http://o-hds.onetouchstar.com/
vz.api_server_url=http://124.153.95.158:8085/voizd/
vz.web_server_url=http://v.onetouchstar.com/

