cdn_image_url=${vz.cdn_image_url}
cdn_audio_url=${vz.cdn_audio_url}
cdn_video_url=${vz.cdn_video_url}
api_server_url=${vz.api_server_url}
web_server_url=${vz.web_server_url}
ip_to_location_db_path=${ip_to_location_db_path}


