vz.ots.smtp.server=192.168.200.9
vz.ots.email.id=noreply@rocketalk.com
vz.ots.smtp.user=noreply@rocketalk.com
vz.ots.email.password=rock111@!
vz.verify.email.subject=Please verify the contact email address for your VOIZD userID
vz.verify.email.change.password.subject=Change Password for your VOIZD userID