log4j.logger.com=DEBUG, voizd

log4j.appender.voizd=org.apache.log4j.RollingFileAppender
log4j.appender.voizd.File=/home/smbuser/rt-logs/voizd.log
log4j.appender.voizd.MaxFileSize=51200KB
log4j.appender.voizd.MaxBackupIndex=100
log4j.appender.voizd.layout=org.apache.log4j.PatternLayout
log4j.appender.voizd.layout.ConversionPattern=%d %p [%c] [%X{requestId} %X{requestType} %X{userId}] - %m%n


