####
ots.smtp.server=${vz.ots.smtp.server}
ots.email.id=${vz.ots.email.id}
ots.smtp.user=${vz.ots.smtp.user}
ots.email.password=${vz.ots.email.password}
verify.email.subject=${vz.verify.email.subject}
verify.email.change.password.subject=${vz.verify.email.change.password.subject}
