<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.voizd.common</groupId>
    <artifactId>voizd-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.voizd.common.util</groupId>
  <artifactId>voizd-common-util</artifactId>
  <name>voizd-common-util</name>
  <description>This project will contain all the utility classes</description>

  <properties>
    <javax-servlet-version>2.5</javax-servlet-version>
    <slf4j-version>1.5.11</slf4j-version>		
    <slf4j-log4j12-version>1.5.11</slf4j-log4j12-version>
    <commons-io-version>1.4</commons-io-version>	
    <commons-lang-version>2.5</commons-lang-version>
    <commons-fileupload-version>1.2.1</commons-fileupload-version>
	<commons-httpclient-version>3.1</commons-httpclient-version>
	<voizd-common-beans>0.0.1-SNAPSHOT</voizd-common-beans>
	<voizd-util-path>../voizd-common-util/src/main/resources/</voizd-util-path>
  </properties>
  <dependencies>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
	</dependency>
   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
	</dependency>
     <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
     </dependency>	
      <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
      </dependency>
	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang-version}</version>
	</dependency>
	<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
     </dependency>
	  <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
        </dependency>
     <dependency>
  		<groupId>com.voizd.common.beans</groupId>
  		<artifactId>voizd-common-beans</artifactId>
  		<version>${voizd-common-beans}</version>
  	</dependency>
  </dependencies>

  <build>
  <plugins>
		 <plugin>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3</version>
				<configuration>
					<excludes>			
						<exclude>voizd.properties</exclude>
						<exclude>*.bak</exclude>
					</excludes>
				</configuration>
      		</plugin>
		</plugins>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>

</project>