################## rocketalk.properties Related Configs ################################################
pvconv.converter.executible=/usr/bin/local/pvconv
datamodel.temp.folder=/home/smbuser/temp
ffmpeg.executable.path=/usr/bin/local/ffmpeg
media.legacy.dir=/repository/rtcontents
media.legacy.dir.picture=/pict
media.legacy.dir.voice=/voice
media.legacy.dir.video=/video
##Locationwherevideoiconsarestored.
video.image.icon.name.location=/repository/common/videoIcon.jpg
supported.vendors=BJP
default.vendors=TOMO
media.type.supported.caching=amr,3gp,jpg,jpeg,gif

###Sharingserversetting
url.wap.retrieve=http://wap.rocketalk.com/
san.root.path=192.168.10.100

######################  datamodel-context.xml  related config file ----  starts -------   ############################
## Several cache related imports.

sequenceid.import.detail=
cache.import.detail = <import resource="classpath:cache-context.xml" />
dataservice.import.detail = <import resource="dataservice.xml"/>
#datamodel-context-cache.import.detail = <import resource="datamodel-context-cache.xml"/>
notification.import.detail=<import resource="notificationdatasource-config.xml"/>
search.import.detail=<import resource="searchdatasource-config.xml"/>
refresh.import.detail=<import resource="refreshdatasource-config.xml"/>
message.import.detail=<import resource="messagedatasource-config.xml"/>
rtmessage.import.detail=<import resource="rtmessagedbdatasource-config.xml"/>
message.archive.import.detail=<import resource="messagearchivedatasource-config.xml"/>
conversation.import.detail=<import resource="conversationdatasource-config.xml"/>
jms-sender=<property name="jmsSender" ref="jmsSender"/>

####################### Master data-source related config ################################
rt.master.datasource.url=jdbc:mysql://mysql-prod:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.masterdb.user=HttpClientServer
rt.masterdb.user.pass=OneTouch
rt.masterdb.initial.connection.size=20
rt.masterdb.maxidle.connection.size=10
rt.masterdb.active.connection.size=60
rt.masterdb.removeAbandoned=true
rt.masterdb.logAbandoned=true


####################### Slave data-source related config ################################
rt.slave.datasource.url=jdbc:mysql://mySql-prod-slave:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.slavedb.user=HttpClientSlave
rt.slavedb.user.pass=OneTouch
rt.slavedb.initial.connection.size=20
rt.slavedb.maxidle.connection.size=10
rt.slavedb.active.connection.size=70
rt.slave.connection.max.wait=3000
rt.slavedb.removeAbandoned=true
rt.slavedb.logAbandoned=true

####################### NEW MessageDB Master data-source related config ################################
rt.rtmessage.datasource.url=jdbc:mysql://mysql-prod:3306/MessageDB?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.rtmessagedb.user=HttpClientServer
rt.rtmessagedb.user.pass=OneTouch
rt.rtmessagedb.initial.connection.size=20
rt.rtmessagedb.maxidle.connection.size=10
rt.rtmessagedb.active.connection.size=60
rt.rtmessagedb.connection.max.wait=3000
rt.rtmessagedb.removeAbandoned=true
rt.rtmessagedb.logAbandoned=true


####################### NEW MessageDB Slave data-source related config ################################
rt.rtmessage.slave.datasource.url=jdbc:mysql://mySql-prod-slave:3306/MessageDB?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.rtmessagedb.slave.user=HttpClientSlave
rt.rtmessagedb.slave.user.pass=OneTouch
rt.rtmessagedb.slave.initial.connection.size=20
rt.rtmessagedb.slave.maxidle.connection.size=10
rt.rtmessagedb.slave.active.connection.size=70
rt.rtmessagedb.slave.connection.max.wait=3000
rt.rtmessagedb.slave.removeAbandoned=true
rt.rtmessagedb.slave.logAbandoned=true

####################### Archive Message Master data-source related config ################################
rt.archivedb.datasource.url=jdbc:mysql://message_archive_1:3306/message_archive_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.archivedb.user=rockstar
rt.archivedb.user.pass=OneTouch
rt.archivedb.initial.connection.size=20
rt.archivedb.maxidle.connection.size=10
rt.archivedb.active.connection.size=60
rt.archivedb.connection.max.wait=3000
rt.archivedb.removeAbandoned=true
rt.archivedb.logAbandoned=true

rt.archivedb.slave.datasource.url=jdbc:mysql://message_archive_1:3306/message_archive_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.archivedb.slave.user=rockstar
rt.archivedb.slave.user.pass=OneTouch
rt.archivedb.slave.initial.connection.size=20
rt.archivedb.slave.maxidle.connection.size=10
rt.archivedb.slave.active.connection.size=60
rt.archivedb.slave.connection.max.wait=3000
rt.archivedb.slave.removeAbandoned=true
rt.archivedb.slave.logAbandoned=true

###########################sequence primary datssource ############################
rt.sequence.master.datasource.url=jdbc:postgresql://localhost:5432/postgres
rt.sequence.master.user=postgres
rt.sequence.master.user.pass=welcome
rt.sequence.master.initial.connection.size=20
rt.sequence.master.maxidle.connection.size=20
rt.sequence.master.active.connection.size=50
rt.sequence.master.connection.max.wait=3000
rt.sequence.master.removeAbandoned=true
rt.sequence.master.logAbandoned=true

###########################sequence slave datssource ############################
rt.sequence.slave.datasource.url=jdbc:postgresql://localhost:5432/postgres
rt.sequence.slave.user=postgres
rt.sequence.slave.user.pass=welcome
rt.sequence.slave.initial.connection.size=20
rt.sequence.slave.maxidle.connection.size=20
rt.sequence.slave.active.connection.size=50
rt.sequence.slave.connection.max.wait=3000
rt.sequence.slave.removeAbandoned=true
rt.sequence.slave.logAbandoned=true

####################### refreshSlave data-source related config ################################
rt.refresh.datasource.url=jdbc:mysql://search-refdb:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.refreshdb.user=tejas
rt.refreshdb.user.pass=Rock@10
rt.refreshdb.initial.connection.size=40
rt.refreshdb.maxidle.connection.size=20
rt.refreshdb.active.connection.size=60
rt.refresh.connection.max.wait=3000
rt.refreshdb.removeAbandoned=true
rt.refreshdb.logAbandoned=true

####################### search data-source related config ################################
rt.search.datasource.url=jdbc:mysql://search-refdb:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.searchdb.user=tejas
rt.searchdb.user.pass=Rock@10
rt.searchdb.initial.connection.size=10
rt.searchdb.maxidle.connection.size=20
rt.searchdb.active.connection.size=30
rt.search.connection.max.wait=3000
rt.searchdb.removeAbandoned=true
rt.searchdb.logAbandoned=true

####################### notification data-source related config ################################
rt.notification.datasource.url=jdbc:mysql://notification-db:3306/notifications?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.notificationdb.user=notifyuser
rt.notificationdb.user.pass=eagle
rt.notificationdb.initial.connection.size=10
rt.notificationdb.maxidle.connection.size=10
rt.notificationdb.active.connection.size=30
rt.notification.connection.max.wait=3000
rt.notificationdb.removeAbandoned=true
rt.notificationdb.logAbandoned=true

rt.notification.slave.datasource.url=jdbc:mysql://notification-db:3306/notifications?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.notificationdb.slave.user=notifyuser
rt.notificationdb.slave.user.pass=eagle
rt.notificationdb.slave.initial.connection.size=10
rt.notificationdb.slave.maxidle.connection.size=10
rt.notificationdb.slave.active.connection.size=30
rt.notification.slave.connection.max.wait=3000
rt.notificationdb.slave.removeAbandoned=true
rt.notificationdb.slave.logAbandoned=true

####################### message data-source related config ################################
rt.message.datasource.url=jdbc:mysql://mysql-prod:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.messagedb.user=HttpClientServer
rt.messagedb.user.pass=OneTouch
rt.messagedb.initial.connection.size=10
rt.messagedb.maxidle.connection.size=5
rt.messagedb.active.connection.size=30
rt.message.connection.max.wait=3000
rt.messagedb.removeAbandoned=true
rt.messagedb.logAbandoned=true

rt.message.slave.datasource.url=jdbc:mysql://mySql-prod-slave:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.messagedb.slave.user=HttpClientSlave
rt.messagedb.slave.user.pass=OneTouch
rt.messagedb.slave.initial.connection.size=30
rt.messagedb.slave.maxidle.connection.size=20
rt.messagedb.slave.active.connection.size=50
rt.message.slave.connection.max.wait=3000
rt.messagedb.slave.removeAbandoned=true
rt.messagedb.slave.logAbandoned=true


####################### conversation data-source related config ################################
rt.conversationdb.datasource.url=jdbc:mysql://mysql-prod:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.conversationdb.user=HttpClientServer
rt.conversationdb.user.pass=OneTouch
rt.conversationdb.initial.connection.size=15
rt.conversationdb.maxidle.connection.size=10
rt.conversationdb.active.connection.size=20
rt.conversationdb.connection.max.wait=3000
rt.conversationdb.removeAbandoned=true
rt.conversationdb.logAbandoned=true

rt.conversationdb.slave.datasource.url=jdbc:mysql://mySql-prod-slave:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.conversationdb.slave.user=HttpClientSlave
rt.conversationdb.slave.user.pass=OneTouch
rt.conversationdb.slave.initial.connection.size=15
rt.conversationdb.slave.maxidle.connection.size=10
rt.conversationdb.slave.active.connection.size=20
rt.conversationdb.slave.connection.max.wait=3000
rt.conversationdb.slave.removeAbandoned=true
rt.conversationdb.slave.logAbandoned=true

######################  datamodel-context.xml  related config file ----  ENDs -------   ############################



######################  datamodel-context-cache.xml  related config file ----  starts -------   #######################

####################### cache Master data-source related config ################################
rt.cache.master.datasource.url=jdbc:mysql://10.10.159.247:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.cache.masterdb.user=HttpClientServer
rt.cache.masterdb.user.pass=OneTouch
rt.cache.masterdb.initial.connection.size=1
rt.cache.masterdb.maxidle.connection.size=2
rt.cache.masterdb.active.connection.size=5
rt.cache.masterdb.removeAbandoned=true
rt.cache.masterdb.logAbandoned=true


####################### cache Slave data-source related config ################################
rt.cache.slave.datasource.url=jdbc:mysql://10.10.159.247:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.cache.slavedb.user=HttpClientSlave
rt.cache.slavedb.user.pass=OneTouch
rt.cache.slavedb.initial.connection.size=1
rt.cache.slavedb.maxidle.connection.size=2
rt.cache.slavedb.active.connection.size=5
rt.cache.slave.connection.max.wait=3000
rt.cache.slavedb.removeAbandoned=true
rt.cache.slavedb.logAbandoned=true

####################### cache refreshSlave data-source related config ################################
rt.cache.refresh.datasource.url=jdbc:mysql://10.10.159.247:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.cache.refreshdb.user=tejas 
rt.cache.refreshdb.user.pass= Rock@10
rt.cache.refreshdb.initial.connection.size=1
rt.cache.refreshdb.maxidle.connection.size=2
rt.cache.refreshdb.active.connection.size=5
rt.cache.refresh.connection.max.wait=3000
rt.cache.refreshdb.removeAbandoned=true
rt.cache.refreshdb.logAbandoned=true

####################### cache search data-source related config ################################
rt.cache.search.datasource.url=jdbc:mysql://10.10.159.247:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.cache.searchdb.user=HttpClientServer
rt.cache.searchdb.user.pass=OneTouch
rt.cache.searchdb.initial.connection.size=1
rt.cache.searchdb.maxidle.connection.size=2
rt.cache.searchdb.active.connection.size=5
rt.cache.search.connection.max.wait=3000
rt.cache.searchdb.removeAbandoned=true
rt.cache.searchdb.logAbandoned=true

####################### notification data-source related config ################################
rt.cache.notification.datasource.url=jdbc:mysql://10.10.159.247:3306/notifications?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.cache.notificationdb.user=notifyuser
rt.cache.notificationdb.user.pass=eagle
rt.cache.notificationdb.initial.connection.size=1
rt.cache.notificationdb.maxidle.connection.size=2
rt.cache.notificationdb.active.connection.size=5
rt.cache.notification.connection.max.wait=3000
rt.cache.notificationdb.removeAbandoned=true
rt.cache.notificationdb.logAbandoned=true

cache.interceptor.user=<value>findById</value><value>findByUserName</value><value>selectUserExtendedProfile</value><value>getMobileNumber</value><value>getUserAutoResponse</value><value>getPassword</value><value>getVendorDistributor</value><value>getRecUserName</value><value>getVendorName</value><value>getMobileModelByUserId</value><value>getUserIdByUserName</value><value>isIPhoneUser</value><value>getUserNameByUserId</value><value>getUserStateByUsername</value><value>getImeiByUserName</value><value>getCurrentClientVersion</value><value>getUserAdminStateByUserName</value><value>getUserGenderAndPBM</value><value>getOnlineOrInvisibleUserNames</value><value>getOnlineUserNames</value><value>getOnlineUserIds</value>
cache.interceptor.group=<value>getGroupMembersByGroupId</value><value>getGroupMembersByGroupName</value><value>getAdminsByGroupId</value><value>getAdminsByGroupName</value><value>getGroupAdminId</value><value>selectGroupMembersByUserIdGroupName</value><value>selectGroupMembersByGroupIdGroupMemberId</value><value>selectGroupsByGroupName</value><value>getGroupDetailsByGroupId</value><value>getGroupDetailsByGroupName</value><value>getOwnerNameOfGroupByGroupId</value><value>getOwnerNameOfGroupByGroupName</value><value>getGroupIdByGroupName</value><value>getNumOfAdminsForGroupId</value><value>getCommunityState</value><value>isGroupPublic</value><value>getOnlineOrInvisibleGroupMembersByGroupId</value><value>getGroupMembersByUserId</value>
cache.interceptor.buddy=<value>isFriend</value><value>isBookMarked</value><value>isSenderSafe</value><value>selectRTOnlineBuddyForRegResponse</value>
cache.interceptor.m4u=
cache.interceptor.messaging=<value>getMessageByMessageId</value><value>getMessageByMessageIdMaster</value>
cache.interceptor.message=<value>getMessageById</value><value>getMessageContentText</value><value>getMessageHandleContentBitMap</value><value>getReferenceMessageId</value>
cache.interceptor.media=<value>getMessageContentTextByMessageId</value><value>getMessageContentTextRtmlByMessageId</value>
cache.interceptor.findbyusername=findByUserName
cache.interceptor.mediawrapper=<value>getMediaByMessage</value><value>getMediaById</value><value>getAllMedia</value><value>getMediaByUser</value><value>getMediaByMessageUseOrdering</value>

#######################no cache confing ################################
cache.not.needed.start=
cache.not.needed.end=
#######################archive confing ################################

archive.needed=true
file.cache.needed=false

##################OPEN API CONFIG#######################################
###############IMPORTS##############
openapi.import.detail=

###########################DB DETAILS############################33
rt.openapi.datasource.url=jdbc:mysql://mysql-prod-slave:3306/otsdb_2_1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
rt.openapidb.user=HttpClientSlave
rt.openapidb.user.pass=OneTouch
rt.openapidb.initial.connection.size=1
rt.openapidb.maxidle.connection.size=2
rt.openapidb.active.connection.size=5
rt.openapidb.removeAbandoned=true
rt.openapidb.logAbandoned=true

rtcms.file.access=