vz.voizd.datasource.url=jdbc:mysql://192.168.200.115:3306/voizd_dev?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.voizd.user=vmaster
vz.voizd.user.pass=V01cEp0w3r
vz.voizd.initial.connection.size=20
vz.voizd.maxidle.connection.size=10
vz.voizd.active.connection.size=60
vz.voizd.connection.max.wait=3000
vz.voizd.removeAbandoned=true
vz.voizd.logAbandoned=true

####################### Slave data-source related config ################################
vz.voizd.slave.datasource.url=jdbc:mysql://192.168.200.115:3306/voizd_dev?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.voizd.slavedb.user=vmaster
vz.voizd.slavedb.user.pass=V01cEp0w3r
vz.voizd.slavedb.initial.connection.size=20
vz.voizd.slavedb.maxidle.connection.size=10
vz.voizd.slavedb.active.connection.size=70
vz.voizd.slave.connection.max.wait=3000
vz.voizd.slavedb.removeAbandoned=true
vz.voizd.slavedb.logAbandoned=true

######################

vz.stats.voizd.datasource.url=jdbc:mysql://192.168.200.115:3306/voizd_stats?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.stats.voizd.user=vsmaster
vz.stats.voizd.user.pass=VS01cEp0w3r
vz.stats.voizd.initial.connection.size=20
vz.stats.voizd.maxidle.connection.size=10
vz.stats.voizd.active.connection.size=60
vz.stats.voizd.connection.max.wait=3000
vz.stats.voizd.removeAbandoned=true
vz.stats.voizd.logAbandoned=true

####################### Slave data-source related config ################################
vz.stats.voizd.slave.datasource.url=jdbc:mysql://192.168.200.115:3306/voizd_stats?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
vz.stats.voizd.slavedb.user=vmaster
vz.stats.voizd.slavedb.user.pass=V01cEp0w3r
vz.stats.voizd.slavedb.initial.connection.size=20
vz.stats.voizd.slavedb.maxidle.connection.size=10
vz.stats.voizd.slavedb.active.connection.size=70
vz.stats.voizd.slave.connection.max.wait=3000
vz.stats.voizd.slavedb.removeAbandoned=true
vz.stats.voizd.slavedb.logAbandoned=true






