<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voizd.modules.appstats</groupId>
		<artifactId>voizd-modules-appstats</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.voizd.modules.appstats.core</groupId>
	<artifactId>voizd-modules-appstats-core</artifactId>
	<name>app stats core</name>
	<description>app stats core</description>
	<properties>
		<commons-beanutils-version>1.6</commons-beanutils-version>
		<voizd-path>../voizd/buildtools/src/main/resources/</voizd-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.voizd.framework</groupId>
			<artifactId>voizd-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.common.util</groupId>
			<artifactId>voizd-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.common.beans</groupId>
			<artifactId>voizd-common-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voizd.db</groupId>
			<artifactId>voizd-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
  </dependencies>

    <build>
       <filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${voizd-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>

</project>